name 'anbiru'
maintainer 'its~'
maintainer_email 'jacob@madeinkatana.com'
license 'MIT'
description 'anbiru (anvil) provides a solid set of recipes to provide a secure & based instance'
# description 'A the nitty-gritty Instance Boileplate And Associated Random Utilities'
version '0.1.0'
issues_url 'https://jacob_mackenzie@bitbucket.org/jacob_mackenzie/anbiru.git'
source_url 'https://jacob_mackenzie@bitbucket.org/jacob_mackenzie/anbiru.git'
supports 'ubuntu', '>= 16.04'

depends 'motd'
depends 'os-hardening'
depends 'ssh-hardening'
depends 'swap'

recipe 'anbiru::default',     'Does all of the things'
recipe 'anbiru::timezone',    'Sets up the time zone'
recipe 'anbiru::swap',        'Makes swap space ya dingus'
recipe 'anbiru::users',       'Sets up users for things we need done'
recipe 'anbiru::motd',        'Sets up a nice MOTD'
recipe 'anbiru::bash',        'Sets up bash skel files & whatnot'
recipe 'anbiru::apt',         'Updates everything and fixes some annoyances'
recipe 'anbiru::kernel',      'Performs some kernel optimization tweaks'
